
<div class="logo">
	<a href="http://www.creative-tim.com" class="simple-text logo-mini">
		<div class="logo-img">
			<img src="../../assets/img/angular2-logo-white.png"/>
		</div>
	</a>
	<a href="http://www.creative-tim.com" class="simple-text logo-normal">
		Creative Tim
	</a>
</div>

<div class="sidebar-wrapper">

	<div class="user">
		<div class="info">
			<div class="photo">
				<img src="../assets/img/default-avatar.png" />
			</div>
			<a data-toggle="collapse" href="#collapseExample" class="collapsed">
				<span>
					Tania Andrew
					<b class="caret"></b>
				</span>
			</a>
			<div class="collapse" id="collapseExample">
				<ul class="nav">
					<li>
						<a href="#">
							<span class="sidebar-mini">MP</span>
							<span class="sidebar-normal">My Profile</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="sidebar-mini">EP</span>
							<span class="sidebar-normal">Edit Profile</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="sidebar-mini">S</span>
							<span class="sidebar-normal">Settings</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div *ngIf="isNotMobileMenu()">
		<form class="navbar-form navbar-left navbar-search-form" role="search">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input class="form-control" placeholder="Search..." type="text" value="">
            </div>
        </form>
		<ul class="nav nav-mobile-menu">
            <li>
                <a ruterLinkActive = "active" [routerLink]="['/charts']">
                    <i class="fa fa-line-chart"></i>
                    <p>Stats</p>
                </a>
            </li>

            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                    <i class="fa fa-gavel"></i>
                    <p class="hidden-md hidden-lg">
                        Actions
                        <b class="caret"></b>
                    </p>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">Create New Post</a></li>
                    <li><a href="#">Manage Something</a></li>
                    <li><a href="#">Do Nothing</a></li>
                    <li><a href="#">Submit to live</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Another Action</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                    <i class="fa fa-bell-o"></i>
                    <span class="notification">5</span>
                    <p class="hidden-md hidden-lg">
                        Notifications
                        <b class="caret"></b>
                    </p>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">Notification 1</a></li>
                    <li><a href="#">Notification 2</a></li>
                    <li><a href="#">Notification 3</a></li>
                    <li><a href="#">Notification 4</a></li>
                    <li><a href="#">Another notification</a></li>
                </ul>
            </li>

            <li class="dropdown dropdown-with-icons">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                    <i class="fa fa-list"></i>
                    <p class="hidden-md hidden-lg">
                        More
                        <b class="caret"></b>
                    </p>
                </a>
                <ul class="dropdown-menu dropdown-with-icons">
                    <li>
                        <a href="#">
                            <i class="pe-7s-mail"></i> Messages
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="pe-7s-help1"></i> Help Center
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="pe-7s-tools"></i> Settings
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <i class="pe-7s-lock"></i> Lock Screen
                        </a>
                    </li>
                    <li>
                        <a class="text-danger" href="#">
                            <i class="pe-7s-close-circle"></i>
                            Log out
                        </a>
                    </li>
                </ul>
            </li>

        </ul>
    </div>
        <ul class="nav">
            <li routerLinkActive="active" *ngFor="let menuitem of menuItems">
                <!--If is a single link-->
                <a [routerLink]="[menuitem.path]" *ngIf="menuitem.type === 'link'">
                    <i class="{{menuitem.icontype}}"></i>
                    <p>{{menuitem.title}}</p>
                </a>
                <!--If it have a submenu-->
                <a data-toggle="collapse" href="#{{menuitem.title}}" *ngIf="menuitem.type === 'sub'">
                    <i class="{{menuitem.icontype}}"></i>
                    <p>{{menuitem.title}}<b class="caret"></b></p>
                </a>

                <!--Display the submenu items-->
                <div id="{{menuitem.title}}" class="collapse" *ngIf="menuitem.type === 'sub'">
                    <ul class="nav">
                        <li routerLinkActive="active" *ngFor="let childitem of menuitem.children">
                            <a [routerLink]="[menuitem.path, childitem.path]">
                                <span class="sidebar-mini">{{childitem.ab}}</span>
                                <span class="sidebar-normal">{{childitem.title}}</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
			<li>
				<a href="http://lbd-pro-angular2.creative-tim.com/documentation/tutorial?ref=lbd-pro-archive">
					<i class="pe-7s-study"></i>
					<p>Documentation</p>
				</a>
			</li>
        </ul>

</div>
