<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../src/assets/img/favicon.ico">
	<link rel="apple-touch-icon" sizes="76x76" href="../src/assets/img/apple-icon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Paper Kit 2 Angular Components by Creative Tim</title>

    <!-- <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script> -->

    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/paper-kit.css" rel="stylesheet"/>
    <link href="./css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<link href="../src/assets/css/nucleo-icons.css" rel="stylesheet">
</head>
<body>

	<nav class="navbar navbar-expand-lg fixed-top navbar-transparent nav-down" color-on-scroll="200">
        <div class="container">
            <div class="navbar-translate">
				<div class="navbar-header">
					<a class="navbar-brand" href="../presentation.html">Paper Kit 2 PRO</a>
				</div>
                <button class="navbar-toggler navbar-burger ml-auto" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://timcreative.github.io/paper-kit-pro-angular/components" data-scroll="true" href="javascript:void(0)">Components</a>
                    </li>
					<li class="nav-item dropdown dropdown-danger">
						<a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown">Sections</a>
						<ul class="dropdown-menu dropdown-menu-right">
	                        <a class="dropdown-item" href="https://timcreative.github.io/paper-kit-pro-angular/sections#headers"><i class="nc-icon nc-tile-56"></i>&nbsp; Headers</a>
	                        <a class="dropdown-item" href="https://timcreative.github.io/paper-kit-pro-angular/sections#features"><i class="nc-icon nc-settings"></i>&nbsp; Features</a>
	                        <a class="dropdown-item" href="https://timcreative.github.io/paper-kit-pro-angular/sections#blogs"><i class="nc-icon nc-bullet-list-67"></i>&nbsp; Blogs</a>
	                        <a class="dropdown-item" href="https://timcreative.github.io/paper-kit-pro-angular/sections#teams"><i class="nc-icon nc-single-02"></i>&nbsp; Teams</a>
	                        <a class="dropdown-item" href="https://timcreative.github.io/paper-kit-pro-angular/sections#projects"><i class="nc-icon nc-calendar-60"></i>&nbsp; Projects</a>
							<a class="dropdown-item" href="https://timcreative.github.io/paper-kit-pro-angular/sections#pricing"><i class="nc-icon nc-money-coins"></i>&nbsp; Pricing</a>
							<a class="dropdown-item" href="https://timcreative.github.io/paper-kit-pro-angular/sections#testimonials"><i class="nc-icon nc-badge"></i>&nbsp; Testimonials</a>
							<a class="dropdown-item" href="https://timcreative.github.io/paper-kit-pro-angular/sections#contact-us"><i class="nc-icon nc-mobile"></i>&nbsp; Contacts</a>
	                    </ul>
					</li>
                    <li class="nav-item dropdown dropdown-danger">
                        <a class="nav-link dropdown-toggle"  data-toggle="dropdown" href="javascript:void(0)">Examples</a>
						<ul class="dropdown-menu dropdown-menu-right">
							<a class="dropdown-item" href="https://timcreative.github.io/paper-kit-pro-angular/examples/aboutus"><i class="nc-icon nc-bank"></i>&nbsp; About Us</a>
						   <a class="dropdown-item" href="https://timcreative.github.io/paper-kit-pro-angular/examples/addproduct.html"><i class="nc-icon nc-basket"></i>&nbsp; Add Product</a>
						   <a class="dropdown-item" href="https://timcreative.github.io/paper-kit-pro-angular/examples/blogpost.html"><i class="nc-icon nc-badge"></i>&nbsp; Blog Post</a>
						   <a class="dropdown-item" href="https://timcreative.github.io/paper-kit-pro-angular/examples/blogposts.html"><i class="nc-icon nc-bullet-list-67"></i>&nbsp; Blog Posts</a>
						   <a class="dropdown-item" href="https://timcreative.github.io/paper-kit-pro-angular/examples/contactus.html"><i class="nc-icon nc-mobile"></i>&nbsp; Contact Us</a>
						   <a class="dropdown-item" href="https://timcreative.github.io/paper-kit-pro-angular/examples/discover.html"><i class="nc-icon nc-world-2"></i>&nbsp; Discover</a>
						   <a class="dropdown-item" href="https://timcreative.github.io/paper-kit-pro-angular/examples/ecommerce.html"><i class="nc-icon nc-send"></i>&nbsp; Ecommerce</a>
						   <a class="dropdown-item" href="https://timcreative.github.io/paper-kit-pro-angular/examples/landing.html"><i class="nc-icon nc-spaceship"></i>&nbsp; Landing</a>
						   <a class="dropdown-item" href="https://timcreative.github.io/paper-kit-pro-angular/examples/login.html"><i class="nc-icon nc-lock-circle-open"></i>&nbsp; Login</a>
						   <a class="dropdown-item" href="https://timcreative.github.io/paper-kit-pro-angular/examples/productpage.html"><i class="nc-icon nc-album-2"></i>&nbsp; Product Page</a>
						   <a class="dropdown-item" href="https://timcreative.github.io/paper-kit-pro-angular/examples/profile.html"><i class="nc-icon nc-single-02"></i>&nbsp; Profile</a>
						   <a class="dropdown-item" href="https://timcreative.github.io/paper-kit-pro-angular/examples/register.html"><i class="nc-icon nc-bookmark-2"></i>&nbsp; Register</a>
						   <a class="dropdown-item" href="https://timcreative.github.io/paper-kit-pro-angular/examples/search.html"><i class="nc-icon nc-zoom-split"></i>&nbsp; Search</a>
						   <a class="dropdown-item" href="https://timcreative.github.io/paper-kit-pro-angular/examples/settings.html"><i class="nc-icon nc-settings-gear-65"></i>&nbsp; Settings</a>
						   <a class="dropdown-item" href="https://timcreative.github.io/paper-kit-pro-angular/examples/twitter.html"><i class="nc-icon nc-tie-bow"></i>&nbsp; Twitter</a>
	                    </ul>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-round btn-danger" href="https://www.creative-tim.com/product/paper-kit-2-pro-angular">
                            <i class="nc-icon nc-cart-simple"></i> Buy now
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
	<div class="wrapper">
		<div class="documentation page-header" style="background-image: url('../src/assets/img/sections/pk-pro-cover.jpg')">
			<div class="filter"></div>
			<div class="content-center">
				<div class="motto">
					<h2 class="title-uppercase text-center">Tutorial and Components</h2>
					<h3 class="text-center">Documentation v1.0.1</h3>
					<br/>
					<a href="https://timcreative.github.io/paper-kit-pro-angular/documentation/tutorial?ref=pk-pro-angular-doc" class="btn btn-danger btn-round">View documentation</a>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer footer-black">
		<div class="container">
			<div class="row">
				<nav class="footer-nav">
					<ul>
						<li><a href="https://www.creative-tim.com">Creative Tim</a></li>
						<li><a href="http://blog.creative-tim.com">Blog</a></li>
						<li><a href="https://www.creative-tim.com/license">Licenses</a></li>
					</ul>
				</nav>
				<div class="credits ml-auto">
					<span class="copyright">
						© <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by Creative Tim
					</span>
				</div>
			</div>
		</div>
	</footer>

</div>
</body>
<!-- Core JS Files -->
<script src="./js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="./js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="./js/popper.js" type="text/javascript"></script>
<script src="./js/bootstrap.min.js" type="text/javascript"></script>
</html>
