@import "./lbd/variables";
/* theme color */
$--color-primary: $default-color !default;
$--color-success: $success-color !default;
$--color-warning: $warning-color !default;
$--color-danger: $danger-color !default;
$--color-info: $info-color !default;
$--color-text-primary: $black-color !default;
$--color-text-secondary: $default-color !default;

/* icon font path, required */

/* icon font path, required */
$--font-path: '../../../node_modules/element-ui/lib/theme-chalk/fonts';

@import "../../../node_modules/element-ui/packages/theme-chalk/src/index";
